// безопасность

// чтобы мы могли работать с пользователями
const db = require("../config/db.config.js");
// короткая ссылку на модель user
const User = db.user;
// библиотека для генерации JWT (JSON Web Token) - генератор «пропусков»
const jwt = require("jsonwebtoken");
// библиотека для безопасного хэширования паролей, чтобы не хранить пароли в открытом виде
const bcrypt = require("bcryptjs");

// Регистрация нового пользователя
exports.register = (req, res) => {
	// Метод Sequelize для добавления новой строки в таблицу пользователей
	User.create({
		// берем имя юзера из формы на фронте
		username: req.body.username,
		// перед сохранением
		// берем пароль из req.body.password. Функция hashSync превращает его в абракадабру (хэш)
		// 8 — это количество раундов хэширования. Чем больше, тем сложнее взломать 
		// перебором, но тем дольше сервер будет его генерировать
		password: bcrypt.hashSync(req.body.password, 8)
	})
		// Если база успешно создала пользователя, отправляем на фронтенд сообщение
		.then(() => {
			res.send({ message: "Пользователь успешно зарегистрирован!" });
		})
		.catch(err => {
			res.status(500).send({ message: err.message });
		});
};

// Вход в систему

exports.login = (req, res) => {
	// Sequelize ищет в базе одну запись, где логин совпадает с тем, что ввел пользователь при попытке входа
	User.findOne({
		where: {
			username: req.body.username
		}
	})
		// Если такого логина нет, прекращаем выполнение функции и отправляем статус 404
		.then(user => {
			if (!user) {
				return res.status(404).send({ message: "Пользователь не найден." });
			}

			// Проверяем пароль
			// т.к не знаем настоящий пароль (в базе только хэш), не можем его расшифровать.
			// bcrypt берет пароль, который человек ввел сейчас, хэширует его по тому же алгоритму 
			// и сравнивает получившуюся абракадабру с той, что лежит в базе (user.password).
			// Если они совпали — переменная passwordIsValid станет true
			var passwordIsValid = bcrypt.compareSync(
				req.body.password,
				user.password
			);

			// возвращаем статус 401 (Не авторизован) и обнуляем токен.
			if (!passwordIsValid) {
				return res.status(401).send({
					accessToken: null,
					message: "Неверный пароль!"
				});
			}

			// Создаем токен (действует 24 часа)
			// Если пароль верный, сервер создает JSON Web Token. Это «пропуск», который фронтенд будет предъявлять при каждом запросе.
			// Зачем это: Чтобы серверу не нужно было спрашивать пароль при каждом клике по кнопке. Есть токен — доступ разрешен

			// зашиваем ID пользователя, чтобы потом понимать, кто именно делает запросы.
			// "secret-key" — секрет, с помощью которого сервер подписывает токен. Только сервер знает этот секрет, поэтому подделать невозможно
			var token = jwt.sign({ id: user.id }, "secret-key", {
				expiresIn: 86400 // 24 часа
			});

			// успешный статус 200 и возвращаем на фронтенд ID, имя пользователя
			// и сгенерированный токен. Фронтенд сохранит его и будет прикреплять к каждому запросу
			res.status(200).send({
				id: user.id,
				username: user.username,
				accessToken: token // ключ
			});
		})
		.catch(err => {
			res.status(500).send({ message: err.message });
		});
};