// «фильтр доступа»
// Его единственная задача — проверить, есть ли в localStorage данные пользователя (токен)
// Если данные есть, он пропускает тебя к «секретному» контенту (вложенным компонентам)
// а если нет — принудительно разворачивает и отправляет на страницу /login.
// Это основной механизм защиты страниц фронтенда от неавторизованных гостей

import { Navigate } from 'react-router-dom';

const ProtectedRoute = ({ children }) => {
	// Проверяем, есть ли пользователь в локальном хранилище браузера
	const user = JSON.parse(localStorage.getItem('user'));

	if (!user) {
		// Если пользователя нет, перенаправляем на страницу входа
		return <Navigate to="/login" replace />;
	}

	// Если пользователь есть, показываем содержимое (children)
	return children;
};

export default ProtectedRoute;