// Этот файл настраивает Axios (библиотеку для запросов) так,
// чтобы тебе не пришлось в каждом компоненте заново писать адрес сервера и вручную прикреплять паспорт (токен)
// помогает фронтенду общаться с бекендом

// импорт библиотеки, которая умеет отправлять HTTP-запросы.
import axios from "axios";

// создание экземпляра с настройками «по умолчанию».
const apiClient = axios.create({
	// база для всех запросов. Теперь вместо длинного адреса в коде ты будешь писать просто /disciplines
	baseURL: "http://localhost:3000/api",
	headers: {
		// говорим серверу, что мы всегда отправляем и хотим получать данные в формате JSON
		"Content-type": "application/json"
	}
});


// Добавляем перехватчик: перед каждым запросом проверяем наличие токена
// Перед тем как любой запрос уйдет на сервер, этот код «перехватывает» его.
apiClient.interceptors.request.use(
	(config) => {
		// лезем в локальное хранилище браузера за данными пользователя.
		const user = JSON.parse(localStorage.getItem('user'));
		// если пользователь залогинен и у него есть токен.
		if (user && user.accessToken) {
			// подкладываем токен в заголовок запроса. Бэкенд увидит его и поймет, что запрос легальный
			config.headers["x-access-token"] = user.accessToken;
		}
		return config;
	},
	(error) => {
		return Promise.reject(error);
	}
);

export default apiClient;