// кнопка включения питания. первым загружается в браузере,
// находит пустой HTML-шаблон и «вдувает» в него жизнь твоего React-кода.
// Его единственная цель — рендеринг. Он связывает твой JavaScript-код (компонент App)
// с реальным узлом в DOM (дереве объектов) HTML-страницы.
// После этого React берет управление интерфейсом на себя.

//Подключает ядро React
import React from 'react';
// Подключает библиотеку ReactDOM
// инструменты, которые умеют манипулировать элементами на странице браузера.
import ReactDOM from 'react-dom/client';
// Импортирует главный компонент
import App from './App.jsx';

// Ищет в файле public/index.html элемент с id="root" (обычно просто пустой <div>)
// Создает «корень» (Root) — специальный объект React, через который будет управляться всё дерево компонентов.
// более производительный метод по сравнению со старым ReactDOM.render()
const root = ReactDOM.createRoot(document.getElementById('root'));
// Команда «нарисуй это».
root.render(
	// не отображается на странице, но в процессе разработки он:
	// Проверяет код на наличие устаревших методов
	// Помогает находить утечки памяти.
	// запускает некоторые функции дважды, чтобы убедиться, что они работают предсказуемо
	<React.StrictMode>
		<App />
	</React.StrictMode>
);